# Build stage
FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libprotobuf-dev \
    protobuf-compiler \
    libgrpc++-dev \
    protobuf-compiler-grpc \
    librdkafka-dev \
    libpq-dev \
    libpaho-mqttpp-dev \
    libpaho-mqtt-dev \
    libgoogle-glog-dev \
    libgflags-dev \
    libyaml-cpp-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) discovery_api dispatcher_api scheduler_api

# Runtime stage
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y \
    libprotobuf32t64 \
    libgrpc++1.51t64 \
    librdkafka1 \
    libpq5 \
    libpaho-mqttpp3-1 \
    libpaho-mqtt1.3 \
    libgoogle-glog0v6t64 \
    libgflags2.2 \
    libyaml-cpp0.8 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/build/discovery_api /usr/local/bin/
COPY --from=builder /build/build/dispatcher_api /usr/local/bin/
COPY --from=builder /build/build/scheduler_api /usr/local/bin/

# Default to discovery_api, can be overridden
ARG SERVICE=discovery_api
ENV SERVICE_NAME=${SERVICE}

ENTRYPOINT ["/bin/sh", "-c", "/usr/local/bin/${SERVICE_NAME}"]
